# hr-schema-project

./: pom.xml
hr-common-jar/: pom.xml
hr-schema-jar/: pom.xml
hr-schema-jar/src/main/java/sv/hnavarro/examples/hr/schema/: Emp.java
hr-schema-jar/src/main/resources/schemas/: hr.xjb  hr.xsd
