<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.11.30 at 02:32:56 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hnavarro-sv.blogspot.com">
    <schemaBindings map="false"/>
    <bindings scd="~tns:emps">
      <class ref="sv.hnavarro.examples.hr.schema.Emps"/>
    </bindings>
    <bindings scd="~tns:dept">
      <class ref="sv.hnavarro.examples.hr.schema.Dept"/>
    </bindings>
    <bindings scd="~tns:emp">
      <class ref="sv.hnavarro.examples.hr.schema.Emp"/>
    </bindings>
  </bindings>
</bindings>

