<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sv.hnavarro.examples.hr</groupId>
		<artifactId>hr-schema-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>sv.hnavarro.examples.hr</groupId>
	<artifactId>hr-schema</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hr-schema</name>
	<url>http://hnavarro-sv.blogspot.com</url>
	
	<developers>
		<developer>
			<id>hnavarro</id>
			<name>Hugo Navarro</name>
			<email>hugo.navarro.sv@gmail.com</email>
			<organization>hnavarro-sv</organization>
			<url>http://hnavarro-sv.blogspot.com</url>
			<organizationUrl>http://hnavarro-sv.blogspot.com</organizationUrl>
			<timezone>(UTC-06:00) América Central</timezone>
			<roles>
				<role>Lider de Proyecto</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<project.encoding>UTF-8</project.encoding>
		<java.source>1.6</java.source>
		<java.target>1.6</java.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>sv.hnavarro.examples.hr</groupId>
			<artifactId>hr-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>	

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<param>-npa</param>
								<param>-extension</param>
								<param>-no-header</param>
							</args>
							<schemaDirectory>src/main/resources/schemas</schemaDirectory>
							<schemaIncludes>
								<include>hr.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<bindingInclude>hr.xjb</bindingInclude>
							</bindingIncludes>
							<generateDirectory>src/main/java</generateDirectory>
							<readOnly>true</readOnly>
							<removeOldOutput>true</removeOldOutput>
							<clearOutputDir>false</clearOutputDir>
							<forceRegenerate>true</forceRegenerate>
							<verbose>true</verbose>							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>